rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ---------- helpers de sesión/miembros ----------
    function isSignedIn() { return request.auth != null; }

    function memberDoc(orgId) {
      return get(/databases/$(database)/documents/orgs/$(orgId)/members/$(request.auth.uid));
    }

    function isMember(orgId) {
      return isSignedIn() && memberDoc(orgId).data != null
             && memberDoc(orgId).data.orgId == orgId;
    }

    // Acepta sinónimos que ya vimos en tu UI (owner/manager/worker/cashier/staff)
    function isStaff(orgId) {
      return isMember(orgId) && (
        memberDoc(orgId).data.role == 'owner'   ||
        memberDoc(orgId).data.role == 'manager' ||
        memberDoc(orgId).data.role == 'worker'  ||
        memberDoc(orgId).data.role == 'cashier' ||
        memberDoc(orgId).data.role == 'staff'
      );
    }

    // ---------- members (admin puede editar miembros; un usuario puede crearse a sí mismo) ----------
    match /orgs/{orgId}/members/{uid} {
      allow read: if isSignedIn() && (request.auth.uid == uid || isStaff(orgId));

      // un usuario puede crearse/editar su propio membership dentro de la org
      allow create: if isSignedIn()
                    && request.auth.uid == uid
                    && request.resource.data.orgId == orgId;

      // puede actualizarse a sí mismo o cualquier staff/admin de la org
      allow update: if isSignedIn()
                    && (request.auth.uid == uid || isStaff(orgId))
                    && resource.data.orgId == orgId;
      allow delete: if isStaff(orgId);
    }

    // ---------- customers ----------
    match /customers/{uid} {
      // el propio cliente o cualquier staff de su org
      allow read: if isSignedIn() && (
        request.auth.uid == uid || isMember(resource.data.orgId)
      );
      allow create: if isSignedIn() && (
        request.auth.uid == uid || isStaff(request.resource.data.orgId)
      );
      allow update: if isSignedIn() && (
        request.auth.uid == uid || isStaff(resource.data.orgId)
      );
      allow delete: if isStaff(resource.data.orgId);
    }

    match /customers/{uid}/loyaltyEvents/{eventId} {
      allow read: if isSignedIn() && (
        request.auth.uid == uid ||
        isMember(get(/databases/$(database)/documents/customers/$(uid)).data.orgId)
      );
      // Los eventos de fidelización solo los crea staff
      allow create: if isStaff(get(/databases/$(database)/documents/customers/$(uid)).data.orgId);
      allow update, delete: if false;
    }

    // ---------- agendas ----------
    match /schedules/{uid}/days/{date}/slots/{slotId} {
      allow read, write: if isSignedIn() && request.auth.uid == uid;
    }

    // ---------- helpers genéricos por org ----------
    function allowOrgRead()   { return isMember(resource.data.orgId); }
    function allowOrgCreate() { return isStaff(request.resource.data.orgId); }
    function allowOrgUpdate() { return isStaff(resource.data.orgId); }

    // ---------- colecciones planas por org ----------
    match /products/{id} {
      allow read: if allowOrgRead();
      allow create: if allowOrgCreate();
      allow update, delete: if allowOrgUpdate();
    }
    match /inventoryItems/{id} {
      allow read: if allowOrgRead();
      allow create: if allowOrgCreate();
      allow update, delete: if allowOrgUpdate();
    }
    match /orders/{id} {
      allow read: if allowOrgRead();
      allow create: if allowOrgCreate();
      allow update, delete: if allowOrgUpdate();
    }
    match /stockMovements/{id} {
      allow read: if allowOrgRead();
      allow create: if allowOrgCreate();
      allow update, delete: if allowOrgUpdate();
    }
    match /openings/{id} {
      allow read: if allowOrgRead();
      allow create: if allowOrgCreate();
      allow update, delete: if allowOrgUpdate();
    }
    match /cashMovements/{id} {
      allow read: if allowOrgRead();
      allow create: if allowOrgCreate();
      allow update, delete: if allowOrgUpdate();
    }
    match /dailySummary/{id} {
      allow read: if allowOrgRead();
      allow create: if allowOrgCreate();
      allow update, delete: if allowOrgUpdate();
    }
    match /settings/{id} {
      allow read: if allowOrgRead();
      allow create: if allowOrgCreate();
      allow update, delete: if allowOrgUpdate();
    }
    match /exports/{id} {
      allow read: if allowOrgRead();
      allow create: if allowOrgCreate();
      allow update, delete: if allowOrgUpdate();
    }

    // ---------- cierre por defecto ----------
    match /{document=**} { allow read, write: if false; }
  }
}
