*   [33mbc340556[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/machine-station-mobile[m[33m)[m Merge remote-tracking branch 'origin/main' into feat/machine-station-mobile
[31m|[m[32m\[m  
[31m|[m *   [33me3c17507[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #3 from artemisaops-rgb/feat/design-system-mobile
[31m|[m [33m|[m[34m\[m  
* [33m|[m [34m|[m [33m46fce4a5[m[33m ([m[1;31morigin/feat/machine-station-mobile[m[33m)[m feat(machine): grid by category + slow liquid animation + ice cubes + mute/hide + validations + telemetry
[34m|[m [33m|[m[34m/[m  
[34m|[m[34m/[m[33m|[m   
* [33m|[m [33m5d6d4f82[m[33m ([m[1;31morigin/feat/design-system-mobile[m[33m, [m[1;32mfeat/design-system-mobile[m[33m)[m feat(design): mobile theme tokens + BottomNav + StickyCTA + UI context
[33m|[m[33m/[m  
*   [33mcbd42cbb[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #1 from artemisaops-rgb/feature/nueva-funcionalidad
[35m|[m[36m\[m  
[35m|[m * [33m58f6ea17[m[33m ([m[1;31morigin/feature/nueva-funcionalidad[m[33m)[m docs: agrega notas de prueba en README
[35m|[m * [33m1fabeefa[m docs: agrega notas de prueba en README
[35m|[m[35m/[m  
* [33m1bc73b3c[m chore: repo limpio inicial (sin node_modules ni secretos)
* [33mc09c53dc[m Génesis del Panteón Purificado
*   [33m9156bca4[m Resolviendo conflicto de fusión inicial
[1;31m|[m[1;32m\[m  
