./storage.rules.bak
./__bak/Mas.tsx.bak
./__bak/RecipeEditor.tsx.bak
./__bak/Protected.tsx.bak
./__bak/Estadisticas.tsx.bak
./__bak/models.ts.bak
./__bak/useCustomerSearch.ts.bak
./__bak/index.css.bak
./__bak/Exportes.tsx.bak
./__bak/types.ts.bak
./__bak/Menu.tsx.bak
./__bak/AdminSeed.tsx.bak
./__bak/Caja.tsx.bak
./__bak/firebase.ts.bak
./__bak/Bootstrap.tsx.bak
./__bak/Terminos.tsx.bak
./__bak/Compras.tsx.bak
./__bak/Apertura.tsx.bak
./__bak/Carrito.tsx.bak
./__bak/Clientes.tsx.bak
./__bak/Privacidad.tsx.bak
./__bak/App.tsx.bak
./__bak/Login.tsx.bak
./__bak/brief.ts.bak
./__bak/pos.helpers.ts.bak
./__bak/Auth.tsx.bak
./__bak/openDay.ts.bak
./__bak/theme.css.bak
./__bak/DevSeed.tsx.bak
./__bak/Horarios.tsx.bak
./__bak/RecipePicker.tsx.bak
./__bak/customers.ts.bak
./__bak/sw-register.ts.bak
./__bak/ClienteHome.tsx.bak
./__bak/Ventas.tsx.bak
./__bak/Bodega.tsx.bak
./__bak/InstallPWA.tsx.bak
./__bak/Productos.tsx.bak
./__bak/cashbox.ts.bak
./__bak/NavBar.tsx.bak
./dist/sw.disabled.js.bak
./public/sw.disabled.js.bak
