{
  "name": "Artemisa POS",
  "short_name": "Artemisa",
  "description": "POS y operaciones de Artemisa",
  "lang": "es-CO",
  "dir": "ltr",

  "id": "/",
  "start_url": "/?source=pwa&v=20250924-3",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",

  "background_color": "#0b2530",
  "theme_color": "#f97316",
  "prefer_related_applications": false,

  "icons": [
    { "src": "/icons/brand-192.png?v=20250924-3", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/brand-512.png?v=20250924-3", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/manifest-icon-192.maskable.png?v=20250924-3", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/manifest-icon-512.maskable.png?v=20250924-3", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "shortcuts": [
    {
      "name": "Nueva venta",
      "short_name": "Venta",
      "url": "/pos?from=shortcut",
      "icons": [{ "src": "/icons/brand-192.png?v=20250924-3", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ventas del día",
      "short_name": "Ventas",
      "url": "/ventas?from=shortcut",
      "icons": [{ "src": "/icons/brand-192.png?v=20250924-3", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Bodega",
      "short_name": "Bodega",
      "url": "/bodega?from=shortcut",
      "icons": [{ "src": "/icons/brand-192.png?v=20250924-3", "sizes": "192x192", "type": "image/png" }]
    }
  ],

  "categories": ["business", "productivity"]
}
